Number of Substrings Containing All Three Characters



class Solution {
public:
    static int numberOfSubstrings(string& s) {
        const int n=s.size();
        int cnt=0, letter=0, last[3]={-1, -1, -1};
        for(int r=0; r<n; r++){
            const int c=s[r]-'a';
            last[c]=r;
            cnt+=1+min(last[(c+1)%3], last[(c+2)%3]);
        }
        return cnt;
    }
};


auto init = []() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    return 'c';
}();
