Zero Array Transformation I



class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
     int n = nums.size();

     vector<int>  diff(n,0);
     for(auto &query : queries){
        int s = query[0];
        int e = query[1];
        int x = 1;

        diff[s] += x;
        if(e +1 <n){
            diff[e+1] -=x;
        } 
     }  

     vector<int> result(n,0);
     int c=0;
     for(int i=0;i<n;i++){
        c+=diff[i];
        result[i]=c;
     }

     for(int i=0;i<n;i++){
        if(result[i]< nums[i]){
            return false;
        }
     }
    return true;
    }
};
